{
  "name": "rangefinder",
  "version": "0.1.0",
  "description": "AI trail-camera map for safari parks — live animal detections overlaid on a map",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
